const Joi = require('./joi')
const SchemaWrapper = require('./joi/wrapper')
const querySchema = require('./joi/schemas/query')
const dualSchema = require('./joi/schemas/dual')
const mapping = require('./mapping')

const NUMERIC_REGEX = /^\d+$/
const ALPHA_REGEX = /^[a-z]+$/i
const URL_PARAM_REGEX = /^([a-z]+)(\?)?$/i

/**
 * Sequelize validation to Joi schema mapper.
 * @class
 */
class SchemaMapper {
  /**
   * @constructor
   * @param [attributes] {Object} Sequelize model attributes
   * @param [options] {Object} Additional options
   * @param [options.presence] {String} Presence requirement of auto-generated attributes
   * @param [options.noDefaults] {Boolean} Use model attributes default values by schema
   */
  constructor (attributes, options) {
    this.schema = {}
    this.options = Object.assign({
      presence: 'default',
      noDefaults: false
    }, options)

    if (attributes) {
      Object.keys(attributes).map(key => {
        this.addAttribute(attributes[key])
      })
    }
  }

  addAttribute (attribute) {
    return this[mapping(attribute.type.key)](attribute)
  }

  /**
   * Factory method for creating wrapped Joi schemas.
   * @private
   * @param type {string}
   * @param attribute {object}
   * @returns {SchemaWrapper}
   */
  create (type, attribute) {
    const schema = this.schema[attribute.field] = new SchemaWrapper(type)

    schema.set('label', attribute.field)

    schema.set('meta', {
      allowNull: attribute.allowNull,
      defaultValue: attribute.defaultValue,
      unique: attribute.unique,
      primaryKey: attribute.Model.primaryKeyAttributes.includes(attribute.field),
      autoIncrement: attribute.Model.autoIncrementField === attribute.field
    })

    if (this.options.presence === 'default') {
      if (attribute.allowNull === true || typeof attribute.defaultValue !== 'undefined' || attribute._autoGenerated === true) {
        schema.set('optional')
      } else {
        schema.set('required')
      }
    } else {
      schema.set(this.options.presence)
    }

    if (attribute.allowNull === true) {
      schema.set('allow', null)
    }

    if (!this.options.noDefaults && typeof attribute.defaultValue !== 'undefined' && typeof attribute.defaultValue !== 'function') {
      schema.set('default', attribute.defaultValue)
    }

    if (attribute.description) {
      schema.set('description', attribute.description)
    }

    return schema
  }

  number (attribute) {
    const schema = this.create('number', attribute)
    const validation = attribute.validate
    const length = this.getLength(attribute)

    if (length) {
      schema.set('length', length)
    }

    if (attribute.type.key === 'INTEGER') {
      schema.set('integer')
    }

    if (attribute.type._unsigned === true) {
      schema.set('positive')
    }

    if (Number.isInteger(attribute.type._decimals)) {
      schema.set('precision', attribute.type._decimals).set('strict')
    }

    if (Number.isInteger(attribute.type._precision)) {
      schema.set('precision', attribute.type._precision).set('strict')
    }

    if (attribute.autoIncrement === true) {
      schema.set(this.options.presence)
    }

    if (validation) {
      if (validation.min) {
        schema.set('min', validation.min)
      }
      if (validation.max) {
        schema.set('min', validation.max)
      }
    }

    return schema
  }

  string (attribute) {
    const schema = this.create('string', attribute)
    const validation = attribute.validate
    const length = this.getLength(attribute)

    if (length) {
      schema.set('max', length)
    }

    if (attribute.type.key === 'UUID') {
      schema.set('guid')
    }

    if (validation) {
      if (validation.is) {
        let is = validation.is
        if (Array.isArray(is)) {
          is = new RegExp(is[0], is[1])
        }
        schema.set('regex', is, 'is')
      }
      if (validation.not) {
        let not = validation.not
        if (Array.isArray(not)) {
          not = new RegExp(not[0], not[1])
        }
        schema.set('regex', not, { name: 'not', invert: true })
      }
      if (validation.isLowercase === true) {
        schema.set('lowercase')
      }
      if (validation.isUppercase === true) {
        schema.set('uppercase')
      }
      if (validation.isNumeric === true) {
        schema.set('regex', NUMERIC_REGEX, 'numeric')
      }
      if (validation.isAlpha === true) {
        schema.set('regex', ALPHA_REGEX, 'alpha')
      }
      if (validation.isAlphanumeric === true) {
        schema.set('alphanum')
      }
      if (validation.isEmail === true) {
        schema.set('email')
      }
      if (validation.isUrl === true) {
        schema.set('uri')
      }
      if (validation.isIP === true || validation.isIPv4 === true) {
        schema.set('ip')
      }
      if (validation.isUUID === true) {
        schema.set('guid')
      }
      if (validation.isCreditCard === true) {
        schema.set('creditCard')
      }
      if (validation.min) {
        schema.set('min', validation.min)
      }
    }

    return schema
  }

  /**
   * Calculates maximum length value depending on model field settings.
   * Length can be set by database field length or/and validation rule.
   * If both values are present, then take lower one as allowed maximum.
   *
   * @private
   * @param attribute
   * @return {number|null}
   */
  getLength (attribute) {
    const {type, validation} = attribute
    const length = []
    const update = value => {
      if (Number.isFinite(value)) {
        length.push(value)
      }
    }

    if (type._length) {
      update(type._length)
    }

    if (validation) {
      if (Array.isArray(validation.len) && validation.len.length === 2) {
        update(validation.len[1])
      }
      if (validation.max > 0) {
        update(validation.max)
      }
    }

    return (length.length > 0)
      ? Math.min.apply(Math, length)
      : null
  }

  date (attribute) {
    return this.create('date', attribute)
  }

  boolean (attribute) {
    return this.create('boolean', attribute)
  }

  any (attribute) {
    return this.create('any', attribute)
  }

  toJoi () {
    const schema = {}

    for (let i in this.schema) {
      schema[i] = this.schema[i].schema
    }

    return schema
  }

  /**
   * Generate Joi schema from Sequelize model payload.
   *
   * @param model Sequelize model
   * @param [options] {Object} Additional options
   * @param [options.dual] {Boolean} True if schema can be an object or array
   * @param [options.presence] {String} Presence requirement of auto-generated attributes
   * @param [options.noDefaults] {Boolean} Use model attributes default values by schema
   * @return {*}
   */
  static payload (model, options) {
    const config = Object.assign({
      dual: false,
      presence: 'default',
      noDefaults: false
    }, options)

    const mapper = new SchemaMapper(model.attributes, {
      presence: config.presence,
      noDefaults: config.noDefaults
    })

    const schema = Joi.object().keys(mapper.toJoi())

    if (config.dual) {
      return dualSchema(schema)
    } else {
      return schema
    }
  }

  /**
   * Generate Joi schema from Sequelize model attributes
   * limited to remote method URL params.
   * TODO: Mappings from param names to attribute names if they differ
   *
   * @param model Sequelize model
   * @return {*}
   */
  static params (model, ...params) {
    const mapper = params.reduce((mapper, param) => {
      const [key, attribute, isOptional] = param.match(URL_PARAM_REGEX)
      const status = isOptional ? 'optional' : 'required'

      if (model.attributes[attribute]) {
        mapper.addAttribute(model.attributes[attribute]).set(status)

        return mapper
      } else {
        throw Error(`Model "${model.name}" does not have ${status} attribute "${attribute}" for param {${key}}`)
      }
    }, new SchemaMapper())

    return mapper.toJoi()
  }

  /**
   * Generate Joi schema for Sequelize query object including
   * model's attributes.
   *
   * @param model Sequelize model
   * @return {Object}
   */
  static query (model) {
    return querySchema(model)
  }
}

module.exports = SchemaMapper
