const attributes = {
  id: {
    type: {
      key: 'INTEGER',
      options: { length: undefined },
      _length: undefined,
      _zerofill: undefined,
      _decimals: undefined,
      _precision: undefined,
      _scale: undefined,
      _unsigned: undefined
    },
    Model: null,
    allowNull: false,
    primaryKey: true,
    autoIncrement: true,
    _autoGenerated: true,
    fieldName: 'id',
    _modelAttribute: true,
    field: 'id'
  },
  name: {
    description: 'Item name',
    type: {
      key: 'STRING',
      options: { length: undefined, binary: undefined },
      _binary: undefined,
      _length: 255
    },
    Model: null,
    fieldName: 'name',
    _modelAttribute: true,
    field: 'name'
  },
  uuid: {
    description: 'Optional UUID',
    type: {
      key: 'UUID',
      options: { length: undefined, binary: undefined },
      _binary: undefined,
      _length: 255
    },
    Model: null,
    fieldName: 'uuid',
    _modelAttribute: true,
    field: 'uuid'
  },
  text: {
    type: {
      key: 'TEXT',
      options: { length: undefined, binary: undefined },
      _binary: undefined,
      _length: 255
    },
    Model: null,
    fieldName: 'text',
    _modelAttribute: true,
    field: 'text'
  },
  createdAt: {
    type: {
      key: 'DATE',
      options: { length: undefined },
      _length: ''
    },
    Model: null,
    allowNull: false,
    _autoGenerated: true,
    fieldName: 'createdAt',
    _modelAttribute: true,
    field: 'createdAt'
  },
  updatedAt: {
    type: {
      key: 'DATE',
      options: { length: undefined },
      _length: ''
    },
    Model: null,
    allowNull: false,
    _autoGenerated: true,
    fieldName: 'updatedAt',
    _modelAttribute: true,
    field: 'updatedAt'
  }
}

const Model = {
  options: {
    timestamps: true,
    instanceMethods: {},
    classMethods: {},
    validate: {},
    freezeTableName: false,
    underscored: false,
    underscoredAll: false,
    paranoid: false,
    rejectOnEmpty: false,
    whereCollection: null,
    schema: null,
    schemaDelimiter: '',
    defaultScope: {},
    scopes: [],
    hooks: {},
    indexes: [],
    name: { plural: 'items', singular: 'item' },
    omitNul: false,
    sequelize: {},
    uniqueKeys: {},
    hasPrimaryKeys: true
  },
  associations: {},
  modelManager: {
    models: [],
    sequelize: {}
  },
  name: 'item',
  sequelize: {},
  underscored: undefined,
  tableName: 'items',
  '$schema': null,
  '$schemaDelimiter': '',
  rawAttributes: attributes,
  attributes: attributes,
  primaryKeys: {
    id: attributes.id
  },
  _timestampAttributes: { createdAt: 'createdAt', updatedAt: 'updatedAt' },
  fieldRawAttributesMap: attributes,
  fieldAttributeMap: {},
  uniqueKeys: {},
  tableAttributes: attributes,
  primaryKeyAttributes: [ 'id' ],
  primaryKeyAttribute: 'id',
  primaryKeyField: 'id',
  primaryKeyCount: 1,
  hasPrimaryKeys: true,
  _hasPrimaryKeys: true,
  autoIncrementField: 'id',
  '$scope': {}
}

for (let key in attributes) {
  attributes[key].Model = Model
}

exports.Model = Model
exports.attributes = attributes
