/* eslint-env node, mocha */
/* eslint-disable no-unused-expressions */

const Joi = require('joi')
const chai = require('chai')
const expect = chai.expect
const SchemaMapper = require('../../plugin/schema-mapper/index')
const {attributes, Model} = require('../fixtures/model')

chai.use(require('sinon-chai'))

const attributeField = {
  Model,
  type: {
    key: 'INTEGER'
  },
  field: 'fieldUnderTest'
}

describe('SchemaMapper', () => {
  let mapped

  beforeEach(() => {
    mapped = new SchemaMapper(attributes)
  })

  it('should be created without attributes', () => {
    expect(() => {
      mapped = new SchemaMapper()
    }).to.not.throw()

    expect(mapped.schema.id).to.be.not.ok
  })
  it('should add attributes when created', () => {
    expect(mapped.schema.id).to.be.ok
  })

  it('should make schema required by default', () => {
    mapped.addAttribute(Object.assign({}, attributeField))

    const result = Joi.validate(undefined, mapped.schema.fieldUnderTest.schema)

    expect(result)
      .to.have.nested.property('error.message')
      .that.contains('"fieldUnderTest" is required')
  })

  it('should make schema explicitly optional when db field is allowed to be null', () => {
    mapped.addAttribute(Object.assign({}, attributeField, {allowNull: true}))

    const result = Joi.validate(undefined, mapped.schema.fieldUnderTest.schema)

    expect(result).to.have.property('error', null)
  })

  it('should make schema explicitly optional when db field has default value', () => {
    mapped.addAttribute(Object.assign({}, attributeField, {defaultValue: 0}))

    const result = Joi.validate(undefined, mapped.schema.fieldUnderTest.schema)

    expect(result).to.have.property('error', null)
  })

  it('should make schema explicitly optional when db field is auto-generated', () => {
    mapped.addAttribute(Object.assign({}, attributeField, {_autoGenerated: true}))

    const result = Joi.validate(undefined, mapped.schema.fieldUnderTest.schema)

    expect(result).to.have.property('error', null)
  })

  it('should allow null value when db field is allowed to be null ', () => {
    mapped.addAttribute(Object.assign({}, attributeField, {allowNull: true}))

    const result = Joi.validate(null, mapped.schema.fieldUnderTest.schema)

    expect(result).to.have.property('error', null)
  })

  it('should set default value on schema when db field has default value different then function', () => {
    mapped.addAttribute(Object.assign({}, attributeField, {defaultValue: 0}))

    const result = Joi.validate(undefined, mapped.schema.fieldUnderTest.schema)

    expect(result).to.have.property('value', 0)
  })

  it('should require value to be unsigned when attribute has this option', () => {
    mapped.addAttribute(Object.assign({}, attributeField, {
      type: {
        key: 'INTEGER',
        _unsigned: true
      }
    }))

    const result = Joi.validate(-1, mapped.schema.fieldUnderTest.schema)

    expect(result)
      .to.have.nested.property('error.message')
      .that.contains('"fieldUnderTest" must be a positive number')
  })

  it('should require value to be unsigned when attribute has this option', () => {
    mapped.addAttribute(Object.assign({}, attributeField, {
      type: {
        key: 'DECIMAL',
        _decimals: 2
      }
    }))

    const result = Joi.validate(0.125, mapped.schema.fieldUnderTest.schema)

    expect(result)
      .to.have.nested.property('error.message')
      .that.contains('"fieldUnderTest" must have no more than 2 decimal places')
  })

  it('should require value to be unsigned when attribute has this option', () => {
    mapped.addAttribute(Object.assign({}, attributeField, {
      type: {
        key: 'DECIMAL',
        _precision: 2
      }
    }))

    const result = Joi.validate(0.125, mapped.schema.fieldUnderTest.schema)

    expect(result)
      .to.have.nested.property('error.message')
      .that.contains('"fieldUnderTest" must have no more than 2 decimal places')
  })

  const LENGTH_TEST_OBJECTS = [
    {
      key: 'STRING',
      value: 'abcdefgh'
    }, {
      key: 'INTEGER',
      value: 10000
    }
  ]

  LENGTH_TEST_OBJECTS.map(test => {
    it(`should set max length of ${test.key} by using lower value from model validation/db field length`, () => {
      mapped.addAttribute(Object.assign({}, attributeField, {
        type: {
          key: test.key,
          _length: 4
        },
        validation: {
          len: [0, 8]
        }
      }))

      const result = Joi.validate(test.value, mapped.schema.fieldUnderTest.schema)

      expect(result)
        .to.have.nested.property('error.message')
        .that.contains('"fieldUnderTest" length must be less than or equal to 4 characters long')
    })

    it(`should override max length of ${test.key} when max validator is set on model`, () => {
      mapped.addAttribute(Object.assign({}, attributeField, {
        type: {
          key: test.key,
          _length: 6
        },
        validation: {
          len: [0, 8],
          max: 4
        }
      }))

      const result = Joi.validate(test.value, mapped.schema.fieldUnderTest.schema)

      expect(result)
        .to.have.nested.property('error.message')
        .that.contains('"fieldUnderTest" length must be less than or equal to 4 characters long')
    })
  })

  const STRING_VALIDATORS = [
    {name: 'is', options: /valid/i, testValue: 'IS VALID'},
    {name: 'is', options: ['valid', 'i'], testValue: 'IS VALID'},
    {name: 'not', options: /valid/i, testValue: 'IS ERROR'},
    {name: 'not', options: ['valid', 'i'], testValue: 'IS ERROR'},
    {name: 'isLowercase', options: true, testValue: 'is ok'},
    {name: 'isUppercase', options: true, testValue: 'IS OK'},
    {name: 'isNumeric', options: true, testValue: '123'},
    {name: 'isAlpha', options: true, testValue: 'Abc'},
    {name: 'isAlphanumeric', options: true, testValue: 'Abc123'},
    {name: 'isEmail', options: true, testValue: 'sequelize.to.joi@mail.com'},
    {name: 'isUrl', options: true, testValue: 'https://google.com'},
    {name: 'isIP', options: true, testValue: '127.0.0.1'},
    {name: 'isIPv4', options: true, testValue: '127.0.0.1'},
    {name: 'isUUID', options: true, testValue: '92c3ddd1-43ae-47be-a6bf-dcb05be69139'},
    {name: 'isCreditCard', options: true, testValue: '4200000000000000'},
    {name: 'min', options: 2, testValue: 'is ok'},
    {name: 'max', options: 2, testValue: 'ok'}
  ]

  STRING_VALIDATORS.map(validator => {
    it(`should apply "${validator.name}" validator on string schema`, () => {
      mapped.addAttribute(Object.assign({}, attributeField, {
        type: {
          key: 'STRING'
        },
        validate: {
          [validator.name]: validator.options
        }
      }))

      const result = Joi.validate(validator.testValue, mapped.schema.fieldUnderTest.schema)

      expect(result).to.have.property('error', null)
    })
  })

  const NUMBER_VALIDATORS = [
    {name: 'min', options: 2, testValue: 2},
    {name: 'max', options: 2, testValue: 2}
  ]

  NUMBER_VALIDATORS.map(validator => {
    it(`should apply "${validator.name}" validator on number schema`, () => {
      mapped.addAttribute(Object.assign({}, attributeField, {
        type: {
          key: 'INTEGER'
        },
        validate: {
          [validator.name]: validator.options
        }
      }))

      const result = Joi.validate(validator.testValue, mapped.schema.fieldUnderTest.schema)

      expect(result).to.have.property('error', null)
    })
  })

  it('should map boolean attributes to boolean schema', () => {
    mapped.addAttribute(Object.assign({}, attributeField, {
      type: {
        key: 'BOOLEAN'
      }
    }))

    const result = Joi.validate(true, mapped.schema.fieldUnderTest.schema)

    expect(result).to.have.property('error', null)
  })

  it('should map unknown attributes to any schema', () => {
    mapped.addAttribute(Object.assign({}, attributeField, {
      type: {
        key: 'BJSON'
      }
    }))

    const result = Joi.validate(null, mapped.schema.fieldUnderTest.schema)

    expect(result).to.have.property('error', null)
  })

  it('should throw error when creating parms schema with non-existing optional param', () => {
    expect(() => {
      SchemaMapper.params(Model, 'param?')
    }).to.throw('Model "item" does not have optional attribute "param" for param {param?}')
  })

  it('should throw error when creating parms schema with non-existing required param', () => {
    expect(() => {
      SchemaMapper.params(Model, 'param')
    }).to.throw('Model "item" does not have required attribute "param" for param {param}')
  })
})
